<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font Family</title>

    <style>
        h1 {
            font-family: "Anton", sans-serif;
        }
        #helvetica {
            font-family: helvetica;
        }
        #arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        #serif {
            font-family: serif;
        }
        #sans {
            font-family: sans-serif;
        }
        #cursive {
            font-family: cursive;
        }
        #mono {
            font-family: monospace;
        }
        #fan {
            font-family: fantasy;
        }
    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Font Family</h1>
    <p id="helvetica">Helvetica</p>
    <p id="arial">Arial</p>
    <p id="serif">Serif</p>
    <p id="sans">Sans Serif</p>
    <p id="cursive">Cursive</p>
    <p id="mono">Monospace</p>
    <p id="fan">Fantasy</p>
</body>
</html>